[common]

;app
application.directory = APP_PATH
application.modules = "Index,Admin,Me"

application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

application.dispatcher.throwException=TRUE
application.dispatcher.catchException = TRUE

;db
db.default.dsn = "mysql:dbname=kindleyo;host=127.0.0.1"
db.default.username = root
db.default.password = 

;public


[product:common]